<!DOCTYPE html>
<html lang="en">

<head>
    <title>Concrete-Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- topbar start -->
    <div class="top-bar">
        <div class="top-container">

            <div class="address">
                <p><i class="fa-solid fa-phone"></i></p>
                <p>(412) 501-1000</p>
            </div>

            <div class="address">
                <p><i class="fa-regular fa-envelope"></i></p>
                <p>acpmspgh@gmail.com</p>
            </div>


            <!-- <p>Founded 1989</p> -->

        </div>
    </div>
    <!-- topbar end -->
    <!-- header start -->

    <header>

        <div class="header-container">

            <img src="Images/logo.png" class="head-logo">

            <div class="head-menu">

                <a href="index.html">Home</a>
                <a href="#">Service's</a>
                <a href="#">Contact</a>

            </div>

        </div>

    </header>

    <!-- header end -->

    <!-- Post Section start -->

    <div class="post-container">

        <div class="main-image">
            <img src="Images/Concrete Services 1.jpg" alt="" class="post-image">
            <img src="Images/Concrete Services 2.jpg" alt="" class="post-image">
        </div>

        <div class="post-heading">
            <p class="t1">Concrete Services
            </p>

            <div class="post-para">
                <p>
                    The concrete services we provide exclusively for commercial properties are timely, detail-oriented,
                    using only the highest quality products at the very best prices in Western Pennsylvania.
                    <br>
                    <br>
                    When performing our concrete services, we always work in accordance with OSHA standards and
                    requirements.
                    <br>
                    <br>
                    Also, we are willing and able to perform concrete repair services. Many contractors will deny repair
                    work or attempt to convince a potential client to tear out existing concrete and start over. If we
                    feel the damage can be repaired and it is more cost effective than replacement, we let you know.
                    <br>
                    <br>
                    Locations in which we provide concrete services include:
                </p>
                <br>
                <ul>
                    <li>Shopping Centers
                    </li>
                    <li>Strip Malls

                    </li>
                    <li>Open Air Retail

                    </li>
                    <li>Office Complexes

                    </li>
                    <li>Industrial Locations

                    </li>
                    <li>Apartment Complexes

                    </li>
                    <li>School Districts

                    </li>
                    <li>Hospitals & Medical Facilities

                    </li>
                    <li>Fast Food Restaurants

                    </li>
                </ul>

                <br>
                <!-- call now start -->

                <div class="call-container">
                    <p>Give us a call today at (412) 501-1000</p>
                </div>
                <!-- call now end -->
                <br>
                <p>We specialize in quick turn around time with our projects, we minimize the disruption to your
                    location and we are adamant about keeping our job site clean and safe at all times.
                    <br>
                    <br>
                    Below is a list of several typical concrete projects that our commercial property clients have us
                    perform on a regular basis.
                </p>
                <br>
                <ul>
                    <li>Demolition</li>
                    <li>Sidewalks</li>
                    <li>Curbs</li>
                    <li>Catch Basins</li>
                    <li>Parking Bumpers</li>
                    <li>Walkways</li>
                    <li>Stairs/Steps</li>
                    <li>Dumpster Pads</li>
                    <li>Interior Pads &amp; Foundations</li>
                </ul>
            </div>
        </div>

    </div>

    <!-- Post Section End -->

    <!-- Footer start -->

    <footer>
        <div class="footer-container">
            <div class="contact">

                <p style="font-weight: bold;">Contact Us</p>
                <div class="address">
                    <p><i class="fa-solid fa-location-dot"></i></p>
                    <p>Po Box 4213
                        Pittsburgh, PA 15202</p>
                </div>
                <div class="email">
                    <p><i class="fa-solid fa-envelope"></i></p>
                    <p>acpmspgh@gmail.com</p>
                </div>
                <div class="number">
                    <p><i class="fa-solid fa-mobile"></i></p>
                    <p>(412) 501-1000</p>
                </div>

            </div>
            <div class="social">

                <P style="font-weight: bold;">Follow Us</P>

                <div class="so-icon">
                    <p class="so"><i class="fa-brands fa-facebook" class="so"></i></p>
                    <p class="so"><i class="fa-brands fa-linkedin"></i></p>
                </div>


            </div>
        </div>
    </footer>

    <!-- Footer end -->
</body>

</html>